# peek-backend

./: HELP.md  build.gradle  settings.gradle
src/main/java/org/example/peek/: PeekApplication.java
src/main/java/org/example/peek/config/: SecurityConfig.java
src/main/java/org/example/peek/controller/: AuthController.java
src/main/java/org/example/peek/dto/: LoginRequest.java  SignupRequest.java
src/main/java/org/example/peek/entity/: Numbering.java  User.java
src/main/java/org/example/peek/repository/: NumberingRepository.java  UserRepository.java
src/main/java/org/example/peek/service/: AuthService.java  UserService.java  UserServiceImpl.java
src/test/java/org/example/peek/: PeekApplicationTests.java  UserServiceImplTest.java
